<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>QUESTION AND ANSWERS</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Q&A Login</title>
  
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>QUESTION AND ANSWERS</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <div class="shape">1231231</div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Inicio</h3>

        <label for="username">Nombre</label>
        <input type="text" placeholder="nombre de usuario" id="nombre de usuario">

        <label for="password">comtraseña</label>
        <input type="contraseña" placeholder="contraseña" id="contraseña">

        <button>INGRESAR</button>
        <button class="yamate"><a href="./registro.html">REGISTRARSE</a></button>
    </form>
</body>
</html>
