<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>registro Q&A</title>
    <link rel="stylesheet" href="registro.css">
 </head>   
</html>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Q&A Login</title>
  
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>QUESTION AND ANSWERS</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <div class="shape">1231231</div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>INICIO</h3>

        <label for="username">Nombre</label>
        <input type="text" placeholder="nombre de usuario" id="nombre">
        <label for="username">Correo electronico</label>
        <input type="text" placeholder="correo" id="correo">
        <label for="password">Contraseña</label>
        <input type="contraseña" placeholder="contraseña" id="contraseña">
        <label for="password">Confirmar contraseña</label>
        <input type="contraseña" placeholder="Confirmar" id="contraseña">

        <button>REGISTRARSE</button>
        <button><a href="file:///D:/Desktop/jafecito2.0/Login.html?">INICIAR SECION</a></button>
        <a href="http://"></a>
    </form>
</body>
</html>