/* login.css */

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f5f5, #e1e1e1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  background-image: url(imagen/9.jpg);
}
  
  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  
  .shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.075);
    filter: blur(80px);
    width: 500px;
    height: 500px;
    top: -200px;
    left: -200px;
    z-index: -1;
  }
  
  .shape:nth-child(2) {
    width: 600px;
    height: 600px;
    top: 0;
    left: 50%;
  }
  
    form{
      height: 640px;
      width: 400px;
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  
   form h3 {
    font-size: 32px;s
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    margin: 0 0 1em;
    color: #fafafa;
  }
  
  label {
    display: block;
    margin-bottom: 0.5em;
    color: #ffffff;
  }
  label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
  }
  
  button {
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 10px 0;
    font-size: 15px;
social div{
  background: red;
  width: 100px;
  border-radius: 3px;
  padding: 5px 5px 5px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
  
  button:hover {
    background-color: aqua;}
  a{
    color: #000000;
    text-decoration: none;
  }